                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                       ..'',''..                                                                                                                                                        
                                       .',;;:::;,..                                                                                                                                                     
                                       .',''',:cccl;.                                                                                                                                                   
                                        ..''.''';:llc;.                                                                                                                                                 
                                         ......',;:cccc:,.                                                                                                                                              
                                         .......',,,,;cooc,.                                                                                                                             .,c.           
                                          .,,......',;,;:lol:'.                                                                                                                       .,ldl.            
                                          .,'.........'',:codl:'                                                                                                                   .,ldl:,.             
                                           .::;.......'',,,;codo;.                                                                                                             .,cdxoc;'.               
                                            ,,'...........''';:colc.                                   .                                                                   .,cdxxdl:,,.                 
                                            .;:,'...........,;::clod:..                             .,:loc.                                                            .';lxxxxo:,''..                  
                                             .;:;'........''';::c:codo.,''   . .   .,,:,;,',c::;o:,c:oooxOklc:.            ..                                       ,coxxxxxdc;'...                     
                                              ;lc,.........',,,,:::codo:,:;.,;',,:o::oodclddxkk:;,:lodcloOkoxOx, .',,';lolc:;''.                                .,coddxxdoc;'....                       
                                              .:;,..........'',,,:lc:lol:','':;;:clo:c;o;xolkk:...'oldxodOddcokdc::colx00OOkoc;::;,'..                      .;clooddxdo:,'',''.                         
                                               ,;'..   ......'',,,,;:::::'.;,'',;lddll;cldd0l;.''..llxdl:kodooo::c'.;';ccoclooll:lolc:'.... ..        ..;ccoxdxxxxdlc;,,,,'''..                         
                                                '..........''''',:;,,;,';,.'':';cddxoo:cOkkko.'.,,::llolldO::dxl::;;,...',::ldl;,,;;;:,,,.,:ll:c:lc;loxkkkkxxxxo:;,...;;;;;..                           
                                                .,,'.........,'.',,',...,;,..oo:cxdlc:,'lkOOo;,..,;olxxlcxOocdxOoc:c,;..',;odkd;,:;'':,,,.,;::;,:;,lcloddoc;;;;'.',::,'',;'..                           
                                                 .,..     ....,,',......';.,c;doxOx::;'.,lkkcc'.,:lxoxOOdxxOoddxl:ll:cc,:olkKdo:c;,;,,;cc:',',;,.,c:;;,:;;;;:;;::cdoc::'.                               
                                                   .      ....'...'..''.'';,cdlxOK0kc'..',x0xd;;:cdodlxxdxlkoldd;'olo:cl0Ok0Xl:..'l0loxxdl,l;'.',;;,;:;cclc;;:::;';::;,.                                
                                                    .........''.',;c:,.....clxkdOK0x;.'.',dKOl:,c':oxkdololOoll:;::xoo:oOXKkk:...,kxk0Kxoo',...';..';;;:;:;;',;,,;,,,;,..                               
                                                    ......'....;:clol;,'...:lk0OKKOc....,,'ccc,cl,;dxxkdldodcolc:;odcd:kOxo;c,..'cdkXK0xo;',....''.';;;:ool;,;:::,,,,,.                                 
                                                   .l;.',,'..';l::oxl;,,'.':ldKXXK;. ...,,''';;'c;cdloocxc::cl:'cl:clo;dk:c';,',,cdXNKOxc:,.   .,,::ol:;ld;;:,;::,''''..                                
                                                   .oc'.....',,,:,:ccl;,...;ok0K0x'. ....';:,':.;,:cloc;ooolcloll;cckcc;l;::;;,';;oOOKOkl,,'...';:okkd:;:'':;;c:;;;,,,'..                               
                                               ..',:c,.''...',,'';:;'.',,..;dkKKx:..,...,',,::c,;;;;cdc:llllc,::l;x:cl:cl;::,;'.,,loONX0ol:..',,:dOkxlclcloddol::ccc;,.....                             
                                            .':coddol'.....'''..'.::;,.... 'cxKXk:..,,'':c,';,,;,:llllddcoc::::::oocld:lc;c:;,,,,;lNWNX0l;'.,'::cloc:,,;::coc:;:lodc:;,''...                            
                                         .':lodxkOdc;,,'........,;'..''...   'colo'.'.;:c:::;;,;,ollco;;llcc:;lc,dx;;clccoll,;;;,,dKKXKx:'.;''';llo:cccolcodcccccoolc;,...''.                           
                                      .,looodxOOOkd:;:::,.   .'....  .'.     ..';...,,,';;;::;,;cl:cdodolcclcl:o,cccoocxdo:dll;:::dONKkl,''..':c:,,',;;cllc::::;lddoc:;,',,,.                           
                                    .;oxkkxxxkOkxxo;;:ccll:::clcodol:'.....      .   ....,;;''::lolcoldlllll;odc:o:lolxxoc:ococ::k0X0o:'',''',,';lccllclcllc:,,,;lllc:::;'.'.                           
                                   'cokOOOOOOkkkkxl::codddool:ckWKOKOOO00Oko,...       ..,;'.,,clcllccolldcc:lllcd:oxdOdc:co:::;;ldxc,,,''.',...,::::;;;;cl,..;:clodolc::;'..                           
                                 .;coxkkOOOOkkkkkxdc,..... ...;OX:c..',;;;cONKxc'.       .,,'',:cclcolc:clcolccldllcoxdxl:;c,,'','.'.;,,''';::lloddoc;:c::;;;;:clodxdlcol:'..                           
                                ':lldO00000Okkxxxc,'..        .xNO'  ....  cONXdkx;      .,'.;,cl:oclccc:cocxkd:occlxllc:,''......'::lx0KNWWWMMWWMMMMWWXkdodddxdkO0kdloool:;,.                          
                              .;cooxO00OOOkkxxxxl,...'.       .lXN: ......cXWXl,,oXk.    ......,coolcllcodxollc:l::llcl,.......,cdk0XWWNXWWWNKK0OO0NMMMMMWNNNNNNXKOxxxxdkkdl:'                          
                             .:lodxOOkOkkxddxxdooo:,.,....     .dNXo'.....:XKc,...:K:    ......,;;:clocdldooclc;:,;:oc;'....'cxKNWW0l''dOWMWNxdoc:;lXMMKkxOO0KXKKXX00kdxO0kdl,                          
                            .looodxkOkkxxxddxxdo:lc;;;;;;;,..   .:kKKx;...'l;'...'0Xo   ......;:;:;:dcll::cckdl;:;;::c,...';dNMMMN0l;;cloKMMWdcc;,',OMWd,,,,:::cookKNXkk0K0ko,                          
                           .cxdloxkkkxxkkxxxdddl,.''..'.;coll:,.  ..lkK0xdlc:,.;dXX0:......'.,:c:::cccccclloooc;;;,;;'....cxNMMMNkol:;;;:dNMKdllcc:lXMKc'...'';;:cccd0K00KOxo;.                         
                          'ldxxodkkkkkkOOkkkxxoc;''',',:c::lc:cc;..  ..;cok0000O0XK0o:;...',;;c,,;::cocc:clloodoc:;:c;.'',dXMMMMWOl:c;,,;:d0dolllldKWXd,....'',;col:ox0XK0Oxdl,                         
                        ..ck00kxkkkxxkOOkdoolll:;,;'.',':llc;;ccc:c;.   ...':dkk0NN0dc;.,,;c;:;,:::ldl;;:coododddcllccclllxNMMMMMWOlc::;;;;oocloxKNKxl,'.';;::loloddxx0KK00kdoo:                        
                   .'lxxoloxkkkxxkxxkOOkxxxxoc:;,''...'',,;;:;:l::ldd:'.  ..;cdOKN0Ol:;:::lcl;c::oodkxolllldxodxxolloddkOO0WWWMWWWWXkxxxxxxkOO0KOdl;,;;::ccodkOOxxdxkOKKK00kdlcc.                       
                  ,ok000kxxxxddxxkxddkkxxxxkxdc,......,:;;;::cl:;:;cocl:'...;lk0Odolc:lllloocclcoxxdxddododdkxkxxxddoodk0WWMWNNNNKOOO0Oxxdolcccc:;;:oxOK0XK00kkxkxkOOKXXNX0kol:,.                       
                 .cxkkkkxxxkxddddkkxdddxxkxxdo:,.';;,'',,',;;ccc:;;:lodoc;',:dkOxlcooodxdlloooddolddxxxdxxxxkkOOkxOkkkO0KNNWMN00K0o:;',,,'...,:coxO0OOkOkO0OkxxkOkKKXKXNWNX0xo:'.                       
                 .;lddddddolllcldkkxxxxxxxxdddl;...;;;,'',';::;c,,cc;;..;c::oxdolldOOxxOOkdddddoooodddkkkkO00000K00K00O00NNWWN00Kkdc;....';:oxO0OxOOOkk0KK00KOkddO00OO0NWNX0xl:,...                     
     .... .........',;:looc:coddxxdddxOOxdocc::;......'';:''',;';,'::;l:;:oxoc,:x00kxxxxxxdxxxdoodxxdxkkkkOKKKKXXXXXXXXKKXNWWWX0Odlccccxdkkk0KXOkkkO0OO00kkkxxdxkkxxkOXXXK0Oo:'.....                    
....................',;clccccldxxxdddxkkxolcc:,'..........,';;,,''';;':cccll:',lxxkkkxxxxkkdddooodxxkOkkkO0KKKXXNNNNNWWNKKKKNWWKKOdkdx00OO0KN000K0XNNKO0OkO0OkOOOO0KXXXXNNX0o:'.....                    
.............'''''',,;:::::clcclodxxxkkkkxdol:,,,,;;:,','.''....''.;:;cc:c;,',;lok0OkxxxxxxxdoddxxxkkkOOkkOO0KXXNWWNWMMMWXKKXWMNXKdddxOkK0O0OOKK0Ok0K000KXK0NWNXXXK000O00KK0xc;'......                  
......'''''',,,,,;;;:;;;;:ccllollloxkkxdoc::::c:cclol:'.. ........'..;;,,;,.','cdkkxkxkkxdddoddxxOkkkOOOOOOk0KNNNNWWWWWWWXK00XWWNX0OxxxdOkxxk0O000KK00OkkO000K00OkOkkOO0KXXOoc:;,'..........            
'...''''''',,,,,,,;;;;;;:::ccllloooooololloooolcccc::,,..   ......'''.'......';cddodkOkxddoddodxxkkOxkxkkO0O0KNNNNWWMMMWWNX0O00KXXX00OkkxxkOxxdk0KX000OOOkxkxddddkOO000kOOOxoc;''.......................
'...'''''''',,,,,,,,,,,;;;;;;;;;;:::::;;;;:;;,,''',.....     ....',,'....'....';cclxOOxddoooodxxkkkkxkkkO0OO0KXNNWWNWWWNNXKOO00000K0OkOO0kdddoxk0XXXXKOO00K0K000KXXKK00O0KKxc,,''.......................
.......'''''''''',,,,''''''''.'',,,,;::c::;;llc::;,.....   ....',....,oko,.....,cclkkxxolodxxxdxxkOOkkxkkOO00KXXWWWWNWNWKOOkxkdxkxkO0OOkOxddkxxxk0O00KK0KK00KKXNWWNK00OO0K0dl;,',,'''...................
.........''''''''''....''''',,,,,,'''''''''..',;;:,,,,;;,',,::;:,....;:;'..   .'ldokkkxxoooxkxOOOX000Ok0KKKXXKKXWWWNNNNKO0kddddxxdkkOkxkxxdddoddkOxxk00kxkkxkkOXXXXK0KKXK0kdoc;,,;;;,,,,,'''............
..............'''.'..........................''..............;odlokdl'';;.     .:kxxlcclcccllloodkkkO0KKKXXXXNXXNWWNNNXOxooodOkkxxdxOxkxkxkdcldddooxxkOOkkkO00000XNNNNNXKOdoc:;:::::;;,,,,,'''..........
'.........................................'.....'...'','..    ..,okxccdkOo..    .;oxlclcccc:::cccllodxxkkO0O00KXNNXNWN0kdddddddONNKkddkOOOOxxddoodddxO0O000000K0KK00kkkxddollc;;;;,,,,'''''.............
'...'....................'''''',,,,;;;;;;;;;;,,,,,,;,..'''.      ....':ol;.        ,lxO0Oxlc:;;:::clodxxkkOO000KNWWMN0xollodxkxxOXX0kxO00000OkxkxdxOOOOOOkxxddxxdlcodxxolcc::::;;,,,,''''...............
''''''''''''''''''''''',',,,,;,,;;;;;;;;;;;;;:cclllllc:,,'........ .....            'cokOXKo:c::ccclodx0XNWWWWNNXXKOoc;::cokO0XX000O000KKXXXXKKK0Okkkkkkdollllllodxxkxxdlcc:::;;;;;,,,,,,,,,''''''......
''''''''','',,,,,,,,,,,,,,,,,,,,,,,,;;::::ccccccllooddddddoc;.',oko:;cc'...          .,cdkOKc:ccollodkNMMMMMWN0o:,...',;:oxk0WMMWNXXWMMWWNNNNK00OOOkkxxkkxxddxdooollccccc::::;:;;:;;;;;;;;,,,,,,''''''..
',''''',,,,,,,,,,,,,,,;;;;;;;;;;;:::::ccccccllllooooddxxkkdol:'..'',:odc,;,            .cdOKl:codlldkXMMMWXKkl;. .  ..,;looxOXNWXK0O0KKKOkkOxollloloddoodddxxkOkkkxxdooolc::;;;,,;;;;;;,,;,,,,,,,'''''''
,,,,'',,,,,,,,,,,,,,,,,,;;;;;;;;;:::::ccccc::cccccc::c:ccccclllc,.   ...                ':x0c:cdkoodOXMWKOc,..     .',,;::coldOOkxdoodddodoooddddkkKXX0kkkkkkkkkkxxdollcccccc::;;;;;;,;;;;;,,;;;;;,;;,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::::::ccllllllloolllllcccc;....                    'c0KolkXdokKWNxo;.       ..,;:lx0K0O0XXX0kxkOO00O0OxxxxkOKXXXXXNNNNK0K00Okkxxdddoollcccc::::::;::;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,;,;,,,;;;;;;;:::::::::cccccccccclllccc:::::,..  ..                   .:KXkOWOkXWXl,.      ....;cccd0XXKKNWWWX0KNNNK0OkxddxO0OOOOOO000000OOOkkxxdddooollllccc:::::::::::;;;;;;;;;;;;
;,,,,,,,,,,,,,,,;,;;;;;;,,,,;;;;;;;;;::::::::::::ccccc::::::::c::c,.                      ..:xKXWXK0c;.        .....,,;:lodxkO00OkxkkkkxddxkOKXXXXNWWWWWNNXXKK00OOkkxxddooooollllcccccc::::;;;;;;;;;;;;;
,;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::cccc:cc:::;'.           .....'.....':dxKXOdl...      ........,,,;ccloxxxodkOOkkkk0KNNNWWWWNNNXXXXK00OOOkkkxxddddooooollllcccccc:::::::::::::::;;
;;;,,;,,,;,,,;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::ccc:::::::::::;;,.             .......',:dkkkxc:'',..''........';;:::cldk0OOkkOkxxkO0KKXNNXXXXKKK000OOOkkkxxxxxdddddooooollllccccccccccc::::::::::;;
;;;,,,,,;;;;;;;;;;;,;;;;;;;;;;;;;;;;;::::::::::::cccccccccc:::cc:::c;.               .....,;:ododoc;,.;l'....,ll:,,;cdkdlclooollook0KKK000OOOOOOOOOOkkkkxxxxxxxdddddddooooooooollllccccc::cc:::::::::::;
,,;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::cccccccccccllllclc:;'               ....',;:;:oxdc:;;';,;''..''',;;:clccoxkkxddxk0KKKNXXXKK0kkxxxxxxxxxxxxxxxdddddoodooooollllllcccccccccc:::::::::::::
;;;;;,,;;;;;;,,,;;;;;;;;;;;;;;;;;;;;::::::::::::cccccccclllllcclllcc:,.           .....',,;lllooxdolcl:;.'...',,,;ccllc:coodxOKKXXKK0000OOOOkkkkxxxdddddddddddddooooooooololllllllccccccccccc::c::::::::
;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::ccccccccclllllllolllc:,..           ...'',;:coccolllcoc:,:,,',,,;,;:c:cooxdx0KXXXK0OOOkkkkxxxxxxxxddxddddddddddoooooooloooooolllllllcccccccccccc:c:::c::
;;;;;;,;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;::;::::::::ccccccccclllllllllllcc:,..          ....';;;;;,,;;,;:;:;;,:,:c::cllxkx0O0KO00O0OOkkkkkxxxxddddddddddddddddddddoooooooollollollllllllllcccccccccccccccc:
;;;;;;,,,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::ccccccccclllllllllllccccc::,..       ...;:;'.... ....,;''..,;;lccooxOkkOkOkkkkkkxxxxxxxdxxdddddddddddddddddddooooooooolllllllllllllllllllcccccccccccccc
;;;;;,,;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::cccccccccccccccclcccllcccc:;,'...........  . . ..'',::';ccdddkxxdxxxxxxxxxxxxxxxddddddddddddddddoodddodddddoooooooollllllllllllllllllllllcccccccccccc
;:;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::c:::::::ccccccccclllcccccccccccc:::c;;,,;,,:;:ldocddoddddddddddddddddddddddddddddddddddddddddddooddddddooooooooooolllllllllllllllllllllllccccccccc:
:::;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;::;;;;::::;;;:::::::::::::::::c:::ccc::::ccccccclllllllllccccllollloooooooooooooooooooooodddddddddddddddddddddddddddddddoododooooollllllllllllllololllllllllcccccc:cc
;;;;;;,;,;;;;;;;;;,,;;;;;;;;;;;;;;;;;:::;;;:::;;;:::::::::::::::::::cc::::::::::cccccccccccc::cccllcclllllllllllllllllllooooooodooooooooddoddooooooooooddododdddooooolllclllllllllllllllollllccccccccccc
;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:::;;;::::;:::::;;;::::::c::::::::::::::c:::::cccc:::ccc::::ccccllllcllllllllllllllllooooooooooooooooooooooooooddoooodoooooooooolllccllllllllllllllllllllccc:cccccc
